REACT_APP_BASE_URL = http://localhost:8080
REACT_APP_PAYMENT_ENDPOINT = /api/payments
REACT_APP_STRIPE_KEY = pk_test_51NlJdjDnwdKggjv0N9OWdrs0NCtYshFxK7dqcsnvqfjNek58pa75AKn2MfJDg8JCNGtZGEbjI1cL10t7ZOlgAC6D00tNFoNi7b